
#user html;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_names_hash_bucket_size  64;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    
    include hosts/*.conf;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80 default_server;
        server_name _;

        location / {
        	return 301 https://$host$request_uri;
        }

        location ^~ /.well-known/acme-challenge/ {
          allow all;
          root /var/lib/letsencrypt/;
          default_type "text/plain";
          try_files $uri =404;
        }
    }
    client_max_body_size 0;
}
